<!DOCTYPE html>
<head>
<title></title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Roboto&display=swap" rel="stylesheet">

<style>
*{
padding:0;
margin:0;
box-sizing:border-box;
}

body{
width:100vw;
height:100vh;

display:flex;
justify-content:center;
align-items:center;
}
.main_container{
width:300px;
height:490px;
background-color:#63C2E5;
}

.small_container{
width:270px;
height:460px;
background-color:white;
margin-top:5px;
box-shadow:3px 3px 10px;
text-align:center;
}

.image img{
width:130px;
height:130px;
margin:20px;
border:10px solid #E1E1E1;
border-radius:50%;
margin-bottom:0px;
}
.main_container2{
width:330px;
height:380px;
background-color:white;
border:12px solid #E1E1E1;

}

.main_container2 img{
width:306px;
height:150px;

}
.main_container3{
width:300px;
height:380px;
background-color:#E1E1E1;

}
.small_container2{
width:280px;
height:360px;
margin-top:12px;
background-color:white;
box-shadow:3px 3px 15px;
}
.main_container3 img{
width:260px;
height:250px;
margin:10px;

}

body div{

margin:15px auto;
}

body div[class="main_container2"]{
margin-top:50px;
}

body div[class="main_container3"]{
margin-top:50px;
}

.name label{
font-family: 'Roboto', sans-serif;
font-weight:bold;
font-size:25px;
color:#FF301B;
}
.name p{
font-family: 'Roboto', sans-serif;
line-height:25px;
font-size:17px;
font-weight:bold;
color:#393939;
}

p.para{
padding:20px 10px;
}

.icons img{

width:20px;
height:20px;
margin-right:30px;

}

.icons img:last-child
{
margin-right:0px;
}
.main_container2 :nth-child(2){
display:inline-block;
padding:5px 10px;
font-size:18px;
font-family: 'Roboto', sans-serif;
background-color:#008204;
color:white;
letter-spacing:1px;
margin:10px 18px;
margin-bottom:0px;
}
.main_container2 :nth-child(3){
display:inline-block;
font-family: 'Roboto', sans-serif;
margin-left:90px;
font-weight:bold;
}
.main_container2 .content p{
font-size:25px;
font-weight:bold;
padding:0px 12px;
}
.main_container2 span{
display:inline-block;
padding:12px;
font-family: 'Roboto', sans-serif;

}
.main_container2 :nth-child(5){
font-family: 'Roboto', sans-serif;
padding-bottom:25px;
margin:5px;
font-size:20px;
}
.main_container3{
text-align:center;
}
.main_container3 label{
font-family: 'Caveat', cursive;

font-size:23px;
}
</style>
<body>
<div class="main_container">
<div class="small_container">
<div class="image">
<img src="image/mountain.jpg" alt="image">
</div>
<div class="name">
<label>John Doe</label>
<p>Better visuals</p>
<p class="para">it takes monumental improvement for us to  change how we  live our lives.Design is the way we access that improvement.</p>
</div>
<div class="icons">
<img src="icons/facebook.png" alt="fb">
<img src="icons/twitter.png" alt="twitter">
<img src="icons/github.png" alt="github">
<img src="icons/insta.png" alt="insta">
</div>
</div>
</div>
<div class="main_container2">
<img src="image/tesla.jpg" alt="image">
<span>News</span>
<span>6/11/2018</span>
<div class="content">
<p>There have been big Tesla accident at New jersey</p>
</div>
<p>by Sardorbek Usmonov</p>
</div>
<div class="main_container3">
<div class="small_container2">
<img src="image/park.jpg" alt="image">
<label>London, 2001</label>
</div>
</div>
</body>
</html>